{
  "name": "Mi Pagina web progresiva",
  "short_name": "mi PWA",
  "icons": [{
            "src": "pantera128.png",
              "sizes": "128x128",
              "type": "image/png"
            }, {
              "src": "pantera144.png",
              "sizes": "144x144",
              "type": "image/png"
            }, {
              "src": "pantera152.png",
              "sizes": "152x152",
              "type": "image/png"
            }],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3E4EB8",
  "theme_color": "#000"
}